<!DOCTYPE html>
<html class="Landing" lang="en">
<head>

    <title>Index</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/headerfooter.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="cv.html">CV</a>
            <a href="social.html">Social</a>
            <a href="contact.html">Contact</a>
            <a href="models_gp.html">Report</a>
        </div>
    </div>
<div class="Big-block">
    <div class="rocket">
        <img src="img/22.png" alt="ship"><br>
        <div class="small">
        <img src="img/F1.png" alt="Car">
        <img src="img/steve.png" alt="steve jobs">
        </div>
    </div>
    
    <div class="content">
        <img src="img/me.jpg" alt="Boy">
        <div class="desc">
            <h3>Hi, I'm Ayush Sherpa</h3>
            <p>Web Designer &#38; Programmer</p>
            <p>In this collection of a few webpages I'm going to show you the things I learned on my journey. With these webpages I shall demonstrate my understanding of web development tools and the use of HTML and CSS. Over these few years ive managed to learn what web development is and how to use it the way you want to.</p>

        </div>
    </div>
</div>
<footer>
<div class="footer">
<h4 style="margin-top: 0px; margin-bottom: 7px; width: 0;">Contacts:</h4>

<div class="links">
<br>
<a href="https://www.facebook.com/ayu.sherpa"><i class="fa fafab fa-facebook-square"></i>&nbsp;&nbsp;facebook.com</a> <br>
<a href="https://www.instagram.com"><i class="fa fafab fa-instagram"></i>&nbsp;&nbsp;instagram.com</a> <br>
<a href="https://www.reddit.com/user/ayush69-420/"><i class="fa fafab fa-reddit"></i>&nbsp;&nbsp;reddit.com</a> <br>
<a href="https://www.linkedin.com/in/ayush-sherpa-853888162/"><i class="fa fafab fa-linkedin"></i>&nbsp;&nbsp;linkedin.com</a> 
</div>
<div class="email">
    <h4 style="margin-top: 0px;margin-bottom: 7px;">Email:</h4>
    <p><i class="fa fafas fa-envelope"></i>&nbsp;&nbsp;ayush20100@hotmail.com</p>
</div>
<div class="copyright">
    <h4>Copyright<i class="fa fafas fa-copyright"></i></h4>
</div>
</div>
</footer>
</body>
</html>